.mapping.json (before)
{
  ".editorconfig":"kinopoisk/frontend/packages/evgen/.editorconfig",
  ".eslintrc.js":"kinopoisk/frontend/packages/evgen/.eslintrc.js",
  ".gitignore":"kinopoisk/frontend/packages/evgen/.gitignore",
  ".npmignore":"kinopoisk/frontend/packages/evgen/.npmignore",
  ".nvmrc":"kinopoisk/frontend/packages/evgen/.nvmrc",
  ".prettierrc.js":"kinopoisk/frontend/packages/evgen/.prettierrc.js",
  "AUTHORS":"kinopoisk/frontend/packages/evgen/AUTHORS",
  "CONTRIBUTING.md":"kinopoisk/frontend/packages/evgen/CONTRIBUTING.md",
  "LICENSE":"kinopoisk/frontend/packages/evgen/LICENSE",
  "README.md":"kinopoisk/frontend/packages/evgen/README.md",
  "babel.config.js":"kinopoisk/frontend/packages/evgen/babel.config.js",
  "demo/android_kotlin/EvgenAnalytics.kt":"kinopoisk/frontend/packages/evgen/demo/android_kotlin/EvgenAnalytics.kt",
  "demo/events/interfaces.yaml":"kinopoisk/frontend/packages/evgen/demo/events/interfaces.yaml",
  "demo/events/my_movies.yaml":"kinopoisk/frontend/packages/evgen/demo/events/my_movies.yaml",
  "demo/events/shared_parameters.yaml":"kinopoisk/frontend/packages/evgen/demo/events/shared_parameters.yaml",
  "demo/evgen.yaml":"kinopoisk/frontend/packages/evgen/demo/evgen.yaml",
  "demo/ios/EvgenAnalytics.swift":"kinopoisk/frontend/packages/evgen/demo/ios/EvgenAnalytics.swift",
  "demo/md_doc/actual_events.md":"kinopoisk/frontend/packages/evgen/demo/md_doc/actual_events.md",
  "demo/md_doc/all_events.md":"kinopoisk/frontend/packages/evgen/demo/md_doc/all_events.md",
  "demo/md_doc/all_events/__global_params.md":"kinopoisk/frontend/packages/evgen/demo/md_doc/all_events/__global_params.md",
  "demo/md_doc/all_events/__platform_params.md":"kinopoisk/frontend/packages/evgen/demo/md_doc/all_events/__platform_params.md",
  "demo/md_doc/all_events/my_movies.md":"kinopoisk/frontend/packages/evgen/demo/md_doc/all_events/my_movies.md",
  "demo/md_doc/event_interfaces.md":"kinopoisk/frontend/packages/evgen/demo/md_doc/event_interfaces.md",
  "demo/txt_doc/__global_params.txt":"kinopoisk/frontend/packages/evgen/demo/txt_doc/__global_params.txt",
  "demo/txt_doc/__platform_params.txt":"kinopoisk/frontend/packages/evgen/demo/txt_doc/__platform_params.txt",
  "demo/txt_doc/my_movies.txt":"kinopoisk/frontend/packages/evgen/demo/txt_doc/my_movies.txt",
  "demo/web_smart_tv/EvgenAnalytics/evgen_analytics.ts":"kinopoisk/frontend/packages/evgen/demo/web_smart_tv/EvgenAnalytics/evgen_analytics.ts",
  "demo/web_smart_tv/EvgenAnalytics/my_movies.ts":"kinopoisk/frontend/packages/evgen/demo/web_smart_tv/EvgenAnalytics/my_movies.ts",
  "demo/web_smart_tv/EvgenAnalytics/named_enums.ts":"kinopoisk/frontend/packages/evgen/demo/web_smart_tv/EvgenAnalytics/named_enums.ts",
  "jest.config.ts":"kinopoisk/frontend/packages/evgen/jest.config.ts",
  "package.json":"kinopoisk/frontend/packages/evgen/package.json",
  "pnpm-lock.yaml":"kinopoisk/frontend/packages/evgen/pnpm-lock.yaml",
  "src/__tests__/examples/events.yaml":"kinopoisk/frontend/packages/evgen/src/__tests__/examples/events.yaml",
  "src/__tests__/examples/events/another_namespace.yaml":"kinopoisk/frontend/packages/evgen/src/__tests__/examples/events/another_namespace.yaml",
  "src/__tests__/examples/events/global_parameters.yaml":"kinopoisk/frontend/packages/evgen/src/__tests__/examples/events/global_parameters.yaml",
  "src/__tests__/examples/events/my_namespace.yaml":"kinopoisk/frontend/packages/evgen/src/__tests__/examples/events/my_namespace.yaml",
  "src/__tests__/examples/events/params.yaml":"kinopoisk/frontend/packages/evgen/src/__tests__/examples/events/params.yaml",
  "src/__tests__/examples/evgen.yaml":"kinopoisk/frontend/packages/evgen/src/__tests__/examples/evgen.yaml",
  "src/__tests__/specs/__snapshots__/parse-config.ts.snap":"kinopoisk/frontend/packages/evgen/src/__tests__/specs/__snapshots__/parse-config.ts.snap",
  "src/__tests__/specs/__snapshots__/parse-events-directory.ts.snap":"kinopoisk/frontend/packages/evgen/src/__tests__/specs/__snapshots__/parse-events-directory.ts.snap",
  "src/__tests__/specs/__snapshots__/parse-events-file.ts.snap":"kinopoisk/frontend/packages/evgen/src/__tests__/specs/__snapshots__/parse-events-file.ts.snap",
  "src/__tests__/specs/parse-config.ts":"kinopoisk/frontend/packages/evgen/src/__tests__/specs/parse-config.ts",
  "src/__tests__/specs/parse-events-directory.ts":"kinopoisk/frontend/packages/evgen/src/__tests__/specs/parse-events-directory.ts",
  "src/__tests__/specs/parse-events-file.ts":"kinopoisk/frontend/packages/evgen/src/__tests__/specs/parse-events-file.ts",
  "src/cli.ts":"kinopoisk/frontend/packages/evgen/src/cli.ts",
  "src/compiler/compile-file.ts":"kinopoisk/frontend/packages/evgen/src/compiler/compile-file.ts",
  "src/compiler/compile-templates.ts":"kinopoisk/frontend/packages/evgen/src/compiler/compile-templates.ts",
  "src/compiler/constants.ts":"kinopoisk/frontend/packages/evgen/src/compiler/constants.ts",
  "src/compiler/create-compiler.ts":"kinopoisk/frontend/packages/evgen/src/compiler/create-compiler.ts",
  "src/compiler/index.ts":"kinopoisk/frontend/packages/evgen/src/compiler/index.ts",
  "src/compiler/parse-inline-files.ts":"kinopoisk/frontend/packages/evgen/src/compiler/parse-inline-files.ts",
  "src/compiler/register-helpers.ts":"kinopoisk/frontend/packages/evgen/src/compiler/register-helpers.ts",
  "src/compiler/register-partials.ts":"kinopoisk/frontend/packages/evgen/src/compiler/register-partials.ts",
  "src/compiler/types.ts":"kinopoisk/frontend/packages/evgen/src/compiler/types.ts",
  "src/evgen.ts":"kinopoisk/frontend/packages/evgen/src/evgen.ts",
  "src/helpers/array.ts":"kinopoisk/frontend/packages/evgen/src/helpers/array.ts",
  "src/helpers/const.ts":"kinopoisk/frontend/packages/evgen/src/helpers/const.ts",
  "src/helpers/defined.ts":"kinopoisk/frontend/packages/evgen/src/helpers/defined.ts",
  "src/helpers/enum.ts":"kinopoisk/frontend/packages/evgen/src/helpers/enum.ts",
  "src/helpers/index.ts":"kinopoisk/frontend/packages/evgen/src/helpers/index.ts",
  "src/helpers/object.ts":"kinopoisk/frontend/packages/evgen/src/helpers/object.ts",
  "src/helpers/string.ts":"kinopoisk/frontend/packages/evgen/src/helpers/string.ts",
  "src/languages/java/types.ts":"kinopoisk/frontend/packages/evgen/src/languages/java/types.ts",
  "src/languages/kotlin/types.ts":"kinopoisk/frontend/packages/evgen/src/languages/kotlin/types.ts",
  "src/languages/swift/special-words.ts":"kinopoisk/frontend/packages/evgen/src/languages/swift/special-words.ts",
  "src/languages/swift/types.ts":"kinopoisk/frontend/packages/evgen/src/languages/swift/types.ts",
  "src/languages/typescript/types.ts":"kinopoisk/frontend/packages/evgen/src/languages/typescript/types.ts",
  "src/parsers/constants.ts":"kinopoisk/frontend/packages/evgen/src/parsers/constants.ts",
  "src/parsers/event-parameters.ts":"kinopoisk/frontend/packages/evgen/src/parsers/event-parameters.ts",
  "src/parsers/events.ts":"kinopoisk/frontend/packages/evgen/src/parsers/events.ts",
  "src/parsers/global-event-parameters.ts":"kinopoisk/frontend/packages/evgen/src/parsers/global-event-parameters.ts",
  "src/parsers/index.ts":"kinopoisk/frontend/packages/evgen/src/parsers/index.ts",
  "src/parsers/interface-compatibility.ts":"kinopoisk/frontend/packages/evgen/src/parsers/interface-compatibility.ts",
  "src/parsers/interfaces.ts":"kinopoisk/frontend/packages/evgen/src/parsers/interfaces.ts",
  "src/parsers/platform-parameters.ts":"kinopoisk/frontend/packages/evgen/src/parsers/platform-parameters.ts",
  "src/parsers/platforms.ts":"kinopoisk/frontend/packages/evgen/src/parsers/platforms.ts",
  "src/parsers/single-platform-events.ts":"kinopoisk/frontend/packages/evgen/src/parsers/single-platform-events.ts",
  "src/parsers/yaml-parser.ts":"kinopoisk/frontend/packages/evgen/src/parsers/yaml-parser.ts",
  "src/templates/java/partials/enum.hbs":"kinopoisk/frontend/packages/evgen/src/templates/java/partials/enum.hbs",
  "src/templates/java/partials/variableValueFormat.hbs":"kinopoisk/frontend/packages/evgen/src/templates/java/partials/variableValueFormat.hbs",
  "src/templates/java/{{classname}}.java.hbs":"kinopoisk/frontend/packages/evgen/src/templates/java/{{classname}}.java.hbs",
  "src/templates/kotlin/partials/defaultValueFormat.hbs":"kinopoisk/frontend/packages/evgen/src/templates/kotlin/partials/defaultValueFormat.hbs",
  "src/templates/kotlin/partials/enum.hbs":"kinopoisk/frontend/packages/evgen/src/templates/kotlin/partials/enum.hbs",
  "src/templates/kotlin/partials/variableValueFormat.hbs":"kinopoisk/frontend/packages/evgen/src/templates/kotlin/partials/variableValueFormat.hbs",
  "src/templates/kotlin/{{classname}}.kt.hbs":"kinopoisk/frontend/packages/evgen/src/templates/kotlin/{{classname}}.kt.hbs",
  "src/templates/md/actual_events.md.hbs":"kinopoisk/frontend/packages/evgen/src/templates/md/actual_events.md.hbs",
  "src/templates/md/all_events.md.hbs":"kinopoisk/frontend/packages/evgen/src/templates/md/all_events.md.hbs",
  "src/templates/md/all_events/__global_params.md.hbs":"kinopoisk/frontend/packages/evgen/src/templates/md/all_events/__global_params.md.hbs",
  "src/templates/md/all_events/__platform_params.md.hbs":"kinopoisk/frontend/packages/evgen/src/templates/md/all_events/__platform_params.md.hbs",
  "src/templates/md/all_events/event-namespaces.md.hbs":"kinopoisk/frontend/packages/evgen/src/templates/md/all_events/event-namespaces.md.hbs",
  "src/templates/md/deprecated_events.md.hbs":"kinopoisk/frontend/packages/evgen/src/templates/md/deprecated_events.md.hbs",
  "src/templates/md/event_interfaces.md.hbs":"kinopoisk/frontend/packages/evgen/src/templates/md/event_interfaces.md.hbs",
  "src/templates/md/partials/platformSupport.hbs":"kinopoisk/frontend/packages/evgen/src/templates/md/partials/platformSupport.hbs",
  "src/templates/md/partials/typeFormat.hbs":"kinopoisk/frontend/packages/evgen/src/templates/md/partials/typeFormat.hbs",
  "src/templates/swift/partials/defaultValueFormat.hbs":"kinopoisk/frontend/packages/evgen/src/templates/swift/partials/defaultValueFormat.hbs",
  "src/templates/swift/partials/enum.hbs":"kinopoisk/frontend/packages/evgen/src/templates/swift/partials/enum.hbs",
  "src/templates/swift/partials/variableValueFormat.hbs":"kinopoisk/frontend/packages/evgen/src/templates/swift/partials/variableValueFormat.hbs",
  "src/templates/swift/{{classname}}.swift.hbs":"kinopoisk/frontend/packages/evgen/src/templates/swift/{{classname}}.swift.hbs",
  "src/templates/txt/__global_params.txt.hbs":"kinopoisk/frontend/packages/evgen/src/templates/txt/__global_params.txt.hbs",
  "src/templates/txt/__platform_params.txt.hbs":"kinopoisk/frontend/packages/evgen/src/templates/txt/__platform_params.txt.hbs",
  "src/templates/txt/event-namespaces.txt.hbs":"kinopoisk/frontend/packages/evgen/src/templates/txt/event-namespaces.txt.hbs",
  "src/templates/txt/partials/typeFormat.hbs":"kinopoisk/frontend/packages/evgen/src/templates/txt/partials/typeFormat.hbs",
  "src/templates/typescript/partials/defaultValueFormat.hbs":"kinopoisk/frontend/packages/evgen/src/templates/typescript/partials/defaultValueFormat.hbs",
  "src/templates/typescript/partials/enum.hbs":"kinopoisk/frontend/packages/evgen/src/templates/typescript/partials/enum.hbs",
  "src/templates/typescript/{{classname}}/event-namespaces.ts.hbs":"kinopoisk/frontend/packages/evgen/src/templates/typescript/{{classname}}/event-namespaces.ts.hbs",
  "src/templates/typescript/{{classname}}/named_enums.ts.hbs":"kinopoisk/frontend/packages/evgen/src/templates/typescript/{{classname}}/named_enums.ts.hbs",
  "src/templates/typescript/{{classname}}/{{snakecase%20classname}}.ts.hbs":"kinopoisk/frontend/packages/evgen/src/templates/typescript/{{classname}}/{{snakecase%20classname}}.ts.hbs",
  "src/templates/yaml/all_events.yaml.hbs":"kinopoisk/frontend/packages/evgen/src/templates/yaml/all_events.yaml.hbs",
  "src/templates/yaml/partials/parameterFormat.hbs":"kinopoisk/frontend/packages/evgen/src/templates/yaml/partials/parameterFormat.hbs",
  "src/types/data-types.ts":"kinopoisk/frontend/packages/evgen/src/types/data-types.ts",
  "src/types/evgen-config.ts":"kinopoisk/frontend/packages/evgen/src/types/evgen-config.ts",
  "src/types/parsed-types.ts":"kinopoisk/frontend/packages/evgen/src/types/parsed-types.ts",
  "src/types/raw-types.ts":"kinopoisk/frontend/packages/evgen/src/types/raw-types.ts",
  "src/types/single-platform-types.ts":"kinopoisk/frontend/packages/evgen/src/types/single-platform-types.ts",
  "tsconfig.json":"kinopoisk/frontend/packages/evgen/tsconfig.json",
  "tutorial/0.simple_events/android_java/EvgenAnalytics.java":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/android_java/EvgenAnalytics.java",
  "tutorial/0.simple_events/android_kotlin/EvgenAnalytics.kt":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/android_kotlin/EvgenAnalytics.kt",
  "tutorial/0.simple_events/events.yaml":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/events.yaml",
  "tutorial/0.simple_events/evgen.yaml":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/evgen.yaml",
  "tutorial/0.simple_events/ios_swift/EvgenAnalytics.swift":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/ios_swift/EvgenAnalytics.swift",
  "tutorial/0.simple_events/md_doc/actual_events.md":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/md_doc/actual_events.md",
  "tutorial/0.simple_events/md_doc/all_events.md":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/md_doc/all_events.md",
  "tutorial/0.simple_events/md_doc/all_events/__global_params.md":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/md_doc/all_events/__global_params.md",
  "tutorial/0.simple_events/md_doc/all_events/also_my_event.md":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/md_doc/all_events/also_my_event.md",
  "tutorial/0.simple_events/md_doc/all_events/my_event.md":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/md_doc/all_events/my_event.md",
  "tutorial/0.simple_events/txt_doc/__global_params.txt":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/txt_doc/__global_params.txt",
  "tutorial/0.simple_events/txt_doc/also_my_event.txt":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/txt_doc/also_my_event.txt",
  "tutorial/0.simple_events/txt_doc/my_event.txt":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/txt_doc/my_event.txt",
  "tutorial/0.simple_events/web_smart_tv/EvgenAnalytics/also_my_event.ts":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/web_smart_tv/EvgenAnalytics/also_my_event.ts",
  "tutorial/0.simple_events/web_smart_tv/EvgenAnalytics/evgen_analytics.ts":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/web_smart_tv/EvgenAnalytics/evgen_analytics.ts",
  "tutorial/0.simple_events/web_smart_tv/EvgenAnalytics/my_event.ts":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/web_smart_tv/EvgenAnalytics/my_event.ts",
  "tutorial/0.simple_events/web_smart_tv/EvgenAnalytics/named_enums.ts":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/web_smart_tv/EvgenAnalytics/named_enums.ts",
  "tutorial/1.event_parameters/android_java/EvgenAnalytics.java":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/android_java/EvgenAnalytics.java",
  "tutorial/1.event_parameters/android_kotlin/EvgenAnalytics.kt":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/android_kotlin/EvgenAnalytics.kt",
  "tutorial/1.event_parameters/events.yaml":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/events.yaml",
  "tutorial/1.event_parameters/evgen.yaml":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/evgen.yaml",
  "tutorial/1.event_parameters/ios_swift/EvgenAnalytics.swift":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/ios_swift/EvgenAnalytics.swift",
  "tutorial/1.event_parameters/md_doc/actual_events.md":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/md_doc/actual_events.md",
  "tutorial/1.event_parameters/md_doc/all_events.md":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/md_doc/all_events.md",
  "tutorial/1.event_parameters/md_doc/all_events/AnotherDir/another_namespace.md":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/md_doc/all_events/AnotherDir/another_namespace.md",
  "tutorial/1.event_parameters/md_doc/all_events/__global_params.md":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/md_doc/all_events/__global_params.md",
  "tutorial/1.event_parameters/md_doc/all_events/my_namespace.md":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/md_doc/all_events/my_namespace.md",
  "tutorial/1.event_parameters/txt_doc/AnotherDir/another_namespace.txt":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/txt_doc/AnotherDir/another_namespace.txt",
  "tutorial/1.event_parameters/txt_doc/__global_params.txt":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/txt_doc/__global_params.txt",
  "tutorial/1.event_parameters/txt_doc/my_namespace.txt":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/txt_doc/my_namespace.txt",
  "tutorial/1.event_parameters/web_smart_tv/EvgenAnalytics/another_namespace.ts":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/web_smart_tv/EvgenAnalytics/another_namespace.ts",
  "tutorial/1.event_parameters/web_smart_tv/EvgenAnalytics/evgen_analytics.ts":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/web_smart_tv/EvgenAnalytics/evgen_analytics.ts",
  "tutorial/1.event_parameters/web_smart_tv/EvgenAnalytics/my_namespace.ts":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/web_smart_tv/EvgenAnalytics/my_namespace.ts",
  "tutorial/1.event_parameters/web_smart_tv/EvgenAnalytics/named_enums.ts":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/web_smart_tv/EvgenAnalytics/named_enums.ts",
  "tutorial/2.interfaces/android_java/EvgenAnalytics.java":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/android_java/EvgenAnalytics.java",
  "tutorial/2.interfaces/android_kotlin/EvgenAnalytics.kt":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/android_kotlin/EvgenAnalytics.kt",
  "tutorial/2.interfaces/events.yaml":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/events.yaml",
  "tutorial/2.interfaces/evgen.yaml":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/evgen.yaml",
  "tutorial/2.interfaces/ios_swift/EvgenAnalytics.swift":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/ios_swift/EvgenAnalytics.swift",
  "tutorial/2.interfaces/md_doc/actual_events.md":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/md_doc/actual_events.md",
  "tutorial/2.interfaces/md_doc/all_events.md":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/md_doc/all_events.md",
  "tutorial/2.interfaces/md_doc/all_events/__global_params.md":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/md_doc/all_events/__global_params.md",
  "tutorial/2.interfaces/md_doc/all_events/shop.md":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/md_doc/all_events/shop.md",
  "tutorial/2.interfaces/md_doc/all_events/showcase.md":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/md_doc/all_events/showcase.md",
  "tutorial/2.interfaces/md_doc/event_interfaces.md":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/md_doc/event_interfaces.md",
  "tutorial/2.interfaces/txt_doc/__global_params.txt":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/txt_doc/__global_params.txt",
  "tutorial/2.interfaces/txt_doc/shop.txt":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/txt_doc/shop.txt",
  "tutorial/2.interfaces/txt_doc/showcase.txt":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/txt_doc/showcase.txt",
  "tutorial/2.interfaces/web_smart_tv/EvgenAnalytics/evgen_analytics.ts":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/web_smart_tv/EvgenAnalytics/evgen_analytics.ts",
  "tutorial/2.interfaces/web_smart_tv/EvgenAnalytics/named_enums.ts":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/web_smart_tv/EvgenAnalytics/named_enums.ts",
  "tutorial/2.interfaces/web_smart_tv/EvgenAnalytics/shop.ts":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/web_smart_tv/EvgenAnalytics/shop.ts",
  "tutorial/2.interfaces/web_smart_tv/EvgenAnalytics/showcase.ts":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/web_smart_tv/EvgenAnalytics/showcase.ts",
  "tutorial/3.platform_params/android_java/EvgenAnalytics.java":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/android_java/EvgenAnalytics.java",
  "tutorial/3.platform_params/android_kotlin/EvgenAnalytics.kt":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/android_kotlin/EvgenAnalytics.kt",
  "tutorial/3.platform_params/events.yaml":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/events.yaml",
  "tutorial/3.platform_params/evgen.yaml":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/evgen.yaml",
  "tutorial/3.platform_params/ios_swift/EvgenAnalytics.swift":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/ios_swift/EvgenAnalytics.swift",
  "tutorial/3.platform_params/md_doc/actual_events.md":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/md_doc/actual_events.md",
  "tutorial/3.platform_params/md_doc/all_events.md":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/md_doc/all_events.md",
  "tutorial/3.platform_params/md_doc/all_events/__global_params.md":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/md_doc/all_events/__global_params.md",
  "tutorial/3.platform_params/md_doc/all_events/__platform_params.md":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/md_doc/all_events/__platform_params.md",
  "tutorial/3.platform_params/md_doc/all_events/also_my_event.md":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/md_doc/all_events/also_my_event.md",
  "tutorial/3.platform_params/md_doc/all_events/my_event.md":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/md_doc/all_events/my_event.md",
  "tutorial/3.platform_params/txt_doc/__global_params.txt":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/txt_doc/__global_params.txt",
  "tutorial/3.platform_params/txt_doc/__platform_params.txt":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/txt_doc/__platform_params.txt",
  "tutorial/3.platform_params/txt_doc/also_my_event.txt":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/txt_doc/also_my_event.txt",
  "tutorial/3.platform_params/txt_doc/my_event.txt":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/txt_doc/my_event.txt",
  "tutorial/3.platform_params/web_smart_tv/EvgenAnalytics/also_my_event.ts":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/web_smart_tv/EvgenAnalytics/also_my_event.ts",
  "tutorial/3.platform_params/web_smart_tv/EvgenAnalytics/evgen_analytics.ts":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/web_smart_tv/EvgenAnalytics/evgen_analytics.ts",
  "tutorial/3.platform_params/web_smart_tv/EvgenAnalytics/my_event.ts":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/web_smart_tv/EvgenAnalytics/my_event.ts",
  "tutorial/3.platform_params/web_smart_tv/EvgenAnalytics/named_enums.ts":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/web_smart_tv/EvgenAnalytics/named_enums.ts",
  "tutorial/4.modules/android_java/EvgenAnalytics.java":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/android_java/EvgenAnalytics.java",
  "tutorial/4.modules/android_kotlin/EvgenAnalytics.kt":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/android_kotlin/EvgenAnalytics.kt",
  "tutorial/4.modules/events/another_namespace.yaml":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/events/another_namespace.yaml",
  "tutorial/4.modules/events/global_parameters.yaml":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/events/global_parameters.yaml",
  "tutorial/4.modules/events/my_namespace.yaml":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/events/my_namespace.yaml",
  "tutorial/4.modules/events/params.yaml":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/events/params.yaml",
  "tutorial/4.modules/evgen.yaml":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/evgen.yaml",
  "tutorial/4.modules/ios_swift/EvgenAnalytics.swift":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/ios_swift/EvgenAnalytics.swift",
  "tutorial/4.modules/md_doc/actual_events.md":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/md_doc/actual_events.md",
  "tutorial/4.modules/md_doc/all_events.md":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/md_doc/all_events.md",
  "tutorial/4.modules/md_doc/all_events/AnotherDir/another_namespace.md":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/md_doc/all_events/AnotherDir/another_namespace.md",
  "tutorial/4.modules/md_doc/all_events/__global_params.md":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/md_doc/all_events/__global_params.md",
  "tutorial/4.modules/md_doc/all_events/my_namespace.md":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/md_doc/all_events/my_namespace.md",
  "tutorial/4.modules/txt_doc/AnotherDir/another_namespace.txt":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/txt_doc/AnotherDir/another_namespace.txt",
  "tutorial/4.modules/txt_doc/__global_params.txt":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/txt_doc/__global_params.txt",
  "tutorial/4.modules/txt_doc/my_namespace.txt":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/txt_doc/my_namespace.txt",
  "tutorial/4.modules/web_smart_tv/EvgenAnalytics/another_namespace.ts":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/web_smart_tv/EvgenAnalytics/another_namespace.ts",
  "tutorial/4.modules/web_smart_tv/EvgenAnalytics/evgen_analytics.ts":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/web_smart_tv/EvgenAnalytics/evgen_analytics.ts",
  "tutorial/4.modules/web_smart_tv/EvgenAnalytics/my_namespace.ts":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/web_smart_tv/EvgenAnalytics/my_namespace.ts",
  "tutorial/4.modules/web_smart_tv/EvgenAnalytics/named_enums.ts":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/web_smart_tv/EvgenAnalytics/named_enums.ts"
}

.mapping.json (after)
{
  ".editorconfig":"kinopoisk/frontend/packages/evgen/.editorconfig",
  ".eslintrc.js":"kinopoisk/frontend/packages/evgen/.eslintrc.js",
  ".gitignore":"kinopoisk/frontend/packages/evgen/.gitignore",
  ".npmignore":"kinopoisk/frontend/packages/evgen/.npmignore",
  ".nvmrc":"kinopoisk/frontend/packages/evgen/.nvmrc",
  ".prettierrc.js":"kinopoisk/frontend/packages/evgen/.prettierrc.js",
  "AUTHORS":"kinopoisk/frontend/packages/evgen/AUTHORS",
  "CONTRIBUTING.md":"kinopoisk/frontend/packages/evgen/CONTRIBUTING.md",
  "LICENSE":"kinopoisk/frontend/packages/evgen/LICENSE",
  "README.md":"kinopoisk/frontend/packages/evgen/README.md",
  "babel.config.js":"kinopoisk/frontend/packages/evgen/babel.config.js",
  "demo/android_kotlin/EvgenAnalytics.kt":"kinopoisk/frontend/packages/evgen/demo/android_kotlin/EvgenAnalytics.kt",
  "demo/events/interfaces.yaml":"kinopoisk/frontend/packages/evgen/demo/events/interfaces.yaml",
  "demo/events/my_movies.yaml":"kinopoisk/frontend/packages/evgen/demo/events/my_movies.yaml",
  "demo/events/shared_parameters.yaml":"kinopoisk/frontend/packages/evgen/demo/events/shared_parameters.yaml",
  "demo/evgen.yaml":"kinopoisk/frontend/packages/evgen/demo/evgen.yaml",
  "demo/ios/EvgenAnalytics.swift":"kinopoisk/frontend/packages/evgen/demo/ios/EvgenAnalytics.swift",
  "demo/md_doc/actual_events.md":"kinopoisk/frontend/packages/evgen/demo/md_doc/actual_events.md",
  "demo/md_doc/all_events.md":"kinopoisk/frontend/packages/evgen/demo/md_doc/all_events.md",
  "demo/md_doc/all_events/__global_params.md":"kinopoisk/frontend/packages/evgen/demo/md_doc/all_events/__global_params.md",
  "demo/md_doc/all_events/__platform_params.md":"kinopoisk/frontend/packages/evgen/demo/md_doc/all_events/__platform_params.md",
  "demo/md_doc/all_events/my_movies.md":"kinopoisk/frontend/packages/evgen/demo/md_doc/all_events/my_movies.md",
  "demo/md_doc/event_interfaces.md":"kinopoisk/frontend/packages/evgen/demo/md_doc/event_interfaces.md",
  "demo/txt_doc/__global_params.txt":"kinopoisk/frontend/packages/evgen/demo/txt_doc/__global_params.txt",
  "demo/txt_doc/__platform_params.txt":"kinopoisk/frontend/packages/evgen/demo/txt_doc/__platform_params.txt",
  "demo/txt_doc/my_movies.txt":"kinopoisk/frontend/packages/evgen/demo/txt_doc/my_movies.txt",
  "demo/web_smart_tv/EvgenAnalytics/evgen_analytics.ts":"kinopoisk/frontend/packages/evgen/demo/web_smart_tv/EvgenAnalytics/evgen_analytics.ts",
  "demo/web_smart_tv/EvgenAnalytics/my_movies.ts":"kinopoisk/frontend/packages/evgen/demo/web_smart_tv/EvgenAnalytics/my_movies.ts",
  "jest.config.ts":"kinopoisk/frontend/packages/evgen/jest.config.ts",
  "package.json":"kinopoisk/frontend/packages/evgen/package.json",
  "pnpm-lock.yaml":"kinopoisk/frontend/packages/evgen/pnpm-lock.yaml",
  "src/__tests__/examples/events.yaml":"kinopoisk/frontend/packages/evgen/src/__tests__/examples/events.yaml",
  "src/__tests__/examples/events/another_namespace.yaml":"kinopoisk/frontend/packages/evgen/src/__tests__/examples/events/another_namespace.yaml",
  "src/__tests__/examples/events/global_parameters.yaml":"kinopoisk/frontend/packages/evgen/src/__tests__/examples/events/global_parameters.yaml",
  "src/__tests__/examples/events/my_namespace.yaml":"kinopoisk/frontend/packages/evgen/src/__tests__/examples/events/my_namespace.yaml",
  "src/__tests__/examples/events/params.yaml":"kinopoisk/frontend/packages/evgen/src/__tests__/examples/events/params.yaml",
  "src/__tests__/examples/evgen.yaml":"kinopoisk/frontend/packages/evgen/src/__tests__/examples/evgen.yaml",
  "src/__tests__/specs/__snapshots__/parse-config.ts.snap":"kinopoisk/frontend/packages/evgen/src/__tests__/specs/__snapshots__/parse-config.ts.snap",
  "src/__tests__/specs/__snapshots__/parse-events-directory.ts.snap":"kinopoisk/frontend/packages/evgen/src/__tests__/specs/__snapshots__/parse-events-directory.ts.snap",
  "src/__tests__/specs/__snapshots__/parse-events-file.ts.snap":"kinopoisk/frontend/packages/evgen/src/__tests__/specs/__snapshots__/parse-events-file.ts.snap",
  "src/__tests__/specs/parse-config.ts":"kinopoisk/frontend/packages/evgen/src/__tests__/specs/parse-config.ts",
  "src/__tests__/specs/parse-events-directory.ts":"kinopoisk/frontend/packages/evgen/src/__tests__/specs/parse-events-directory.ts",
  "src/__tests__/specs/parse-events-file.ts":"kinopoisk/frontend/packages/evgen/src/__tests__/specs/parse-events-file.ts",
  "src/cli.ts":"kinopoisk/frontend/packages/evgen/src/cli.ts",
  "src/compiler/compile-file.ts":"kinopoisk/frontend/packages/evgen/src/compiler/compile-file.ts",
  "src/compiler/compile-templates.ts":"kinopoisk/frontend/packages/evgen/src/compiler/compile-templates.ts",
  "src/compiler/constants.ts":"kinopoisk/frontend/packages/evgen/src/compiler/constants.ts",
  "src/compiler/create-compiler.ts":"kinopoisk/frontend/packages/evgen/src/compiler/create-compiler.ts",
  "src/compiler/index.ts":"kinopoisk/frontend/packages/evgen/src/compiler/index.ts",
  "src/compiler/parse-inline-files.ts":"kinopoisk/frontend/packages/evgen/src/compiler/parse-inline-files.ts",
  "src/compiler/register-helpers.ts":"kinopoisk/frontend/packages/evgen/src/compiler/register-helpers.ts",
  "src/compiler/register-partials.ts":"kinopoisk/frontend/packages/evgen/src/compiler/register-partials.ts",
  "src/compiler/types.ts":"kinopoisk/frontend/packages/evgen/src/compiler/types.ts",
  "src/evgen.ts":"kinopoisk/frontend/packages/evgen/src/evgen.ts",
  "src/helpers/array.ts":"kinopoisk/frontend/packages/evgen/src/helpers/array.ts",
  "src/helpers/const.ts":"kinopoisk/frontend/packages/evgen/src/helpers/const.ts",
  "src/helpers/defined.ts":"kinopoisk/frontend/packages/evgen/src/helpers/defined.ts",
  "src/helpers/enum.ts":"kinopoisk/frontend/packages/evgen/src/helpers/enum.ts",
  "src/helpers/index.ts":"kinopoisk/frontend/packages/evgen/src/helpers/index.ts",
  "src/helpers/object.ts":"kinopoisk/frontend/packages/evgen/src/helpers/object.ts",
  "src/helpers/string.ts":"kinopoisk/frontend/packages/evgen/src/helpers/string.ts",
  "src/languages/java/types.ts":"kinopoisk/frontend/packages/evgen/src/languages/java/types.ts",
  "src/languages/kotlin/types.ts":"kinopoisk/frontend/packages/evgen/src/languages/kotlin/types.ts",
  "src/languages/swift/special-words.ts":"kinopoisk/frontend/packages/evgen/src/languages/swift/special-words.ts",
  "src/languages/swift/types.ts":"kinopoisk/frontend/packages/evgen/src/languages/swift/types.ts",
  "src/languages/typescript/types.ts":"kinopoisk/frontend/packages/evgen/src/languages/typescript/types.ts",
  "src/parsers/constants.ts":"kinopoisk/frontend/packages/evgen/src/parsers/constants.ts",
  "src/parsers/event-parameters.ts":"kinopoisk/frontend/packages/evgen/src/parsers/event-parameters.ts",
  "src/parsers/events.ts":"kinopoisk/frontend/packages/evgen/src/parsers/events.ts",
  "src/parsers/global-event-parameters.ts":"kinopoisk/frontend/packages/evgen/src/parsers/global-event-parameters.ts",
  "src/parsers/index.ts":"kinopoisk/frontend/packages/evgen/src/parsers/index.ts",
  "src/parsers/interface-compatibility.ts":"kinopoisk/frontend/packages/evgen/src/parsers/interface-compatibility.ts",
  "src/parsers/interfaces.ts":"kinopoisk/frontend/packages/evgen/src/parsers/interfaces.ts",
  "src/parsers/platform-parameters.ts":"kinopoisk/frontend/packages/evgen/src/parsers/platform-parameters.ts",
  "src/parsers/platforms.ts":"kinopoisk/frontend/packages/evgen/src/parsers/platforms.ts",
  "src/parsers/single-platform-events.ts":"kinopoisk/frontend/packages/evgen/src/parsers/single-platform-events.ts",
  "src/parsers/yaml-parser.ts":"kinopoisk/frontend/packages/evgen/src/parsers/yaml-parser.ts",
  "src/templates/java/partials/enum.hbs":"kinopoisk/frontend/packages/evgen/src/templates/java/partials/enum.hbs",
  "src/templates/java/partials/variableValueFormat.hbs":"kinopoisk/frontend/packages/evgen/src/templates/java/partials/variableValueFormat.hbs",
  "src/templates/java/{{classname}}.java.hbs":"kinopoisk/frontend/packages/evgen/src/templates/java/{{classname}}.java.hbs",
  "src/templates/kotlin/partials/defaultValueFormat.hbs":"kinopoisk/frontend/packages/evgen/src/templates/kotlin/partials/defaultValueFormat.hbs",
  "src/templates/kotlin/partials/enum.hbs":"kinopoisk/frontend/packages/evgen/src/templates/kotlin/partials/enum.hbs",
  "src/templates/kotlin/partials/variableValueFormat.hbs":"kinopoisk/frontend/packages/evgen/src/templates/kotlin/partials/variableValueFormat.hbs",
  "src/templates/kotlin/{{classname}}.kt.hbs":"kinopoisk/frontend/packages/evgen/src/templates/kotlin/{{classname}}.kt.hbs",
  "src/templates/md/actual_events.md.hbs":"kinopoisk/frontend/packages/evgen/src/templates/md/actual_events.md.hbs",
  "src/templates/md/all_events.md.hbs":"kinopoisk/frontend/packages/evgen/src/templates/md/all_events.md.hbs",
  "src/templates/md/all_events/__global_params.md.hbs":"kinopoisk/frontend/packages/evgen/src/templates/md/all_events/__global_params.md.hbs",
  "src/templates/md/all_events/__platform_params.md.hbs":"kinopoisk/frontend/packages/evgen/src/templates/md/all_events/__platform_params.md.hbs",
  "src/templates/md/all_events/event-namespaces.md.hbs":"kinopoisk/frontend/packages/evgen/src/templates/md/all_events/event-namespaces.md.hbs",
  "src/templates/md/deprecated_events.md.hbs":"kinopoisk/frontend/packages/evgen/src/templates/md/deprecated_events.md.hbs",
  "src/templates/md/event_interfaces.md.hbs":"kinopoisk/frontend/packages/evgen/src/templates/md/event_interfaces.md.hbs",
  "src/templates/md/partials/platformSupport.hbs":"kinopoisk/frontend/packages/evgen/src/templates/md/partials/platformSupport.hbs",
  "src/templates/md/partials/typeFormat.hbs":"kinopoisk/frontend/packages/evgen/src/templates/md/partials/typeFormat.hbs",
  "src/templates/swift/partials/defaultValueFormat.hbs":"kinopoisk/frontend/packages/evgen/src/templates/swift/partials/defaultValueFormat.hbs",
  "src/templates/swift/partials/enum.hbs":"kinopoisk/frontend/packages/evgen/src/templates/swift/partials/enum.hbs",
  "src/templates/swift/partials/variableValueFormat.hbs":"kinopoisk/frontend/packages/evgen/src/templates/swift/partials/variableValueFormat.hbs",
  "src/templates/swift/{{classname}}.swift.hbs":"kinopoisk/frontend/packages/evgen/src/templates/swift/{{classname}}.swift.hbs",
  "src/templates/txt/__global_params.txt.hbs":"kinopoisk/frontend/packages/evgen/src/templates/txt/__global_params.txt.hbs",
  "src/templates/txt/__platform_params.txt.hbs":"kinopoisk/frontend/packages/evgen/src/templates/txt/__platform_params.txt.hbs",
  "src/templates/txt/event-namespaces.txt.hbs":"kinopoisk/frontend/packages/evgen/src/templates/txt/event-namespaces.txt.hbs",
  "src/templates/txt/partials/typeFormat.hbs":"kinopoisk/frontend/packages/evgen/src/templates/txt/partials/typeFormat.hbs",
  "src/templates/typescript/partials/defaultValueFormat.hbs":"kinopoisk/frontend/packages/evgen/src/templates/typescript/partials/defaultValueFormat.hbs",
  "src/templates/typescript/partials/enum.hbs":"kinopoisk/frontend/packages/evgen/src/templates/typescript/partials/enum.hbs",
  "src/templates/typescript/{{classname}}/event-namespaces.ts.hbs":"kinopoisk/frontend/packages/evgen/src/templates/typescript/{{classname}}/event-namespaces.ts.hbs",
  "src/templates/typescript/{{classname}}/named_enums.ts.hbs":"kinopoisk/frontend/packages/evgen/src/templates/typescript/{{classname}}/named_enums.ts.hbs",
  "src/templates/typescript/{{classname}}/{{snakecase%20classname}}.ts.hbs":"kinopoisk/frontend/packages/evgen/src/templates/typescript/{{classname}}/{{snakecase%20classname}}.ts.hbs",
  "src/templates/yaml/all_events.yaml.hbs":"kinopoisk/frontend/packages/evgen/src/templates/yaml/all_events.yaml.hbs",
  "src/templates/yaml/partials/parameterFormat.hbs":"kinopoisk/frontend/packages/evgen/src/templates/yaml/partials/parameterFormat.hbs",
  "src/types/data-types.ts":"kinopoisk/frontend/packages/evgen/src/types/data-types.ts",
  "src/types/evgen-config.ts":"kinopoisk/frontend/packages/evgen/src/types/evgen-config.ts",
  "src/types/parsed-types.ts":"kinopoisk/frontend/packages/evgen/src/types/parsed-types.ts",
  "src/types/raw-types.ts":"kinopoisk/frontend/packages/evgen/src/types/raw-types.ts",
  "src/types/single-platform-types.ts":"kinopoisk/frontend/packages/evgen/src/types/single-platform-types.ts",
  "tsconfig.json":"kinopoisk/frontend/packages/evgen/tsconfig.json",
  "tutorial/0.simple_events/android_java/EvgenAnalytics.java":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/android_java/EvgenAnalytics.java",
  "tutorial/0.simple_events/android_kotlin/EvgenAnalytics.kt":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/android_kotlin/EvgenAnalytics.kt",
  "tutorial/0.simple_events/events.yaml":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/events.yaml",
  "tutorial/0.simple_events/evgen.yaml":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/evgen.yaml",
  "tutorial/0.simple_events/ios_swift/EvgenAnalytics.swift":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/ios_swift/EvgenAnalytics.swift",
  "tutorial/0.simple_events/md_doc/actual_events.md":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/md_doc/actual_events.md",
  "tutorial/0.simple_events/md_doc/all_events.md":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/md_doc/all_events.md",
  "tutorial/0.simple_events/md_doc/all_events/__global_params.md":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/md_doc/all_events/__global_params.md",
  "tutorial/0.simple_events/md_doc/all_events/also_my_event.md":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/md_doc/all_events/also_my_event.md",
  "tutorial/0.simple_events/md_doc/all_events/my_event.md":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/md_doc/all_events/my_event.md",
  "tutorial/0.simple_events/txt_doc/__global_params.txt":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/txt_doc/__global_params.txt",
  "tutorial/0.simple_events/txt_doc/also_my_event.txt":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/txt_doc/also_my_event.txt",
  "tutorial/0.simple_events/txt_doc/my_event.txt":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/txt_doc/my_event.txt",
  "tutorial/0.simple_events/web_smart_tv/EvgenAnalytics/also_my_event.ts":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/web_smart_tv/EvgenAnalytics/also_my_event.ts",
  "tutorial/0.simple_events/web_smart_tv/EvgenAnalytics/evgen_analytics.ts":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/web_smart_tv/EvgenAnalytics/evgen_analytics.ts",
  "tutorial/0.simple_events/web_smart_tv/EvgenAnalytics/my_event.ts":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/web_smart_tv/EvgenAnalytics/my_event.ts",
  "tutorial/1.event_parameters/android_java/EvgenAnalytics.java":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/android_java/EvgenAnalytics.java",
  "tutorial/1.event_parameters/android_kotlin/EvgenAnalytics.kt":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/android_kotlin/EvgenAnalytics.kt",
  "tutorial/1.event_parameters/events.yaml":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/events.yaml",
  "tutorial/1.event_parameters/evgen.yaml":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/evgen.yaml",
  "tutorial/1.event_parameters/ios_swift/EvgenAnalytics.swift":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/ios_swift/EvgenAnalytics.swift",
  "tutorial/1.event_parameters/md_doc/actual_events.md":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/md_doc/actual_events.md",
  "tutorial/1.event_parameters/md_doc/all_events.md":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/md_doc/all_events.md",
  "tutorial/1.event_parameters/md_doc/all_events/AnotherDir/another_namespace.md":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/md_doc/all_events/AnotherDir/another_namespace.md",
  "tutorial/1.event_parameters/md_doc/all_events/__global_params.md":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/md_doc/all_events/__global_params.md",
  "tutorial/1.event_parameters/md_doc/all_events/my_namespace.md":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/md_doc/all_events/my_namespace.md",
  "tutorial/1.event_parameters/txt_doc/AnotherDir/another_namespace.txt":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/txt_doc/AnotherDir/another_namespace.txt",
  "tutorial/1.event_parameters/txt_doc/__global_params.txt":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/txt_doc/__global_params.txt",
  "tutorial/1.event_parameters/txt_doc/my_namespace.txt":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/txt_doc/my_namespace.txt",
  "tutorial/1.event_parameters/web_smart_tv/EvgenAnalytics/another_namespace.ts":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/web_smart_tv/EvgenAnalytics/another_namespace.ts",
  "tutorial/1.event_parameters/web_smart_tv/EvgenAnalytics/evgen_analytics.ts":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/web_smart_tv/EvgenAnalytics/evgen_analytics.ts",
  "tutorial/1.event_parameters/web_smart_tv/EvgenAnalytics/my_namespace.ts":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/web_smart_tv/EvgenAnalytics/my_namespace.ts",
  "tutorial/1.event_parameters/web_smart_tv/EvgenAnalytics/named_enums.ts":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/web_smart_tv/EvgenAnalytics/named_enums.ts",
  "tutorial/2.interfaces/android_java/EvgenAnalytics.java":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/android_java/EvgenAnalytics.java",
  "tutorial/2.interfaces/android_kotlin/EvgenAnalytics.kt":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/android_kotlin/EvgenAnalytics.kt",
  "tutorial/2.interfaces/events.yaml":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/events.yaml",
  "tutorial/2.interfaces/evgen.yaml":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/evgen.yaml",
  "tutorial/2.interfaces/ios_swift/EvgenAnalytics.swift":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/ios_swift/EvgenAnalytics.swift",
  "tutorial/2.interfaces/md_doc/actual_events.md":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/md_doc/actual_events.md",
  "tutorial/2.interfaces/md_doc/all_events.md":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/md_doc/all_events.md",
  "tutorial/2.interfaces/md_doc/all_events/__global_params.md":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/md_doc/all_events/__global_params.md",
  "tutorial/2.interfaces/md_doc/all_events/shop.md":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/md_doc/all_events/shop.md",
  "tutorial/2.interfaces/md_doc/all_events/showcase.md":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/md_doc/all_events/showcase.md",
  "tutorial/2.interfaces/md_doc/event_interfaces.md":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/md_doc/event_interfaces.md",
  "tutorial/2.interfaces/txt_doc/__global_params.txt":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/txt_doc/__global_params.txt",
  "tutorial/2.interfaces/txt_doc/shop.txt":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/txt_doc/shop.txt",
  "tutorial/2.interfaces/txt_doc/showcase.txt":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/txt_doc/showcase.txt",
  "tutorial/2.interfaces/web_smart_tv/EvgenAnalytics/evgen_analytics.ts":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/web_smart_tv/EvgenAnalytics/evgen_analytics.ts",
  "tutorial/2.interfaces/web_smart_tv/EvgenAnalytics/shop.ts":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/web_smart_tv/EvgenAnalytics/shop.ts",
  "tutorial/2.interfaces/web_smart_tv/EvgenAnalytics/showcase.ts":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/web_smart_tv/EvgenAnalytics/showcase.ts",
  "tutorial/3.platform_params/android_java/EvgenAnalytics.java":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/android_java/EvgenAnalytics.java",
  "tutorial/3.platform_params/android_kotlin/EvgenAnalytics.kt":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/android_kotlin/EvgenAnalytics.kt",
  "tutorial/3.platform_params/events.yaml":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/events.yaml",
  "tutorial/3.platform_params/evgen.yaml":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/evgen.yaml",
  "tutorial/3.platform_params/ios_swift/EvgenAnalytics.swift":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/ios_swift/EvgenAnalytics.swift",
  "tutorial/3.platform_params/md_doc/actual_events.md":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/md_doc/actual_events.md",
  "tutorial/3.platform_params/md_doc/all_events.md":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/md_doc/all_events.md",
  "tutorial/3.platform_params/md_doc/all_events/__global_params.md":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/md_doc/all_events/__global_params.md",
  "tutorial/3.platform_params/md_doc/all_events/__platform_params.md":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/md_doc/all_events/__platform_params.md",
  "tutorial/3.platform_params/md_doc/all_events/also_my_event.md":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/md_doc/all_events/also_my_event.md",
  "tutorial/3.platform_params/md_doc/all_events/my_event.md":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/md_doc/all_events/my_event.md",
  "tutorial/3.platform_params/txt_doc/__global_params.txt":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/txt_doc/__global_params.txt",
  "tutorial/3.platform_params/txt_doc/__platform_params.txt":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/txt_doc/__platform_params.txt",
  "tutorial/3.platform_params/txt_doc/also_my_event.txt":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/txt_doc/also_my_event.txt",
  "tutorial/3.platform_params/txt_doc/my_event.txt":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/txt_doc/my_event.txt",
  "tutorial/3.platform_params/web_smart_tv/EvgenAnalytics/also_my_event.ts":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/web_smart_tv/EvgenAnalytics/also_my_event.ts",
  "tutorial/3.platform_params/web_smart_tv/EvgenAnalytics/evgen_analytics.ts":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/web_smart_tv/EvgenAnalytics/evgen_analytics.ts",
  "tutorial/3.platform_params/web_smart_tv/EvgenAnalytics/my_event.ts":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/web_smart_tv/EvgenAnalytics/my_event.ts",
  "tutorial/4.modules/android_java/EvgenAnalytics.java":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/android_java/EvgenAnalytics.java",
  "tutorial/4.modules/android_kotlin/EvgenAnalytics.kt":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/android_kotlin/EvgenAnalytics.kt",
  "tutorial/4.modules/events/another_namespace.yaml":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/events/another_namespace.yaml",
  "tutorial/4.modules/events/global_parameters.yaml":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/events/global_parameters.yaml",
  "tutorial/4.modules/events/my_namespace.yaml":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/events/my_namespace.yaml",
  "tutorial/4.modules/events/params.yaml":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/events/params.yaml",
  "tutorial/4.modules/evgen.yaml":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/evgen.yaml",
  "tutorial/4.modules/ios_swift/EvgenAnalytics.swift":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/ios_swift/EvgenAnalytics.swift",
  "tutorial/4.modules/md_doc/actual_events.md":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/md_doc/actual_events.md",
  "tutorial/4.modules/md_doc/all_events.md":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/md_doc/all_events.md",
  "tutorial/4.modules/md_doc/all_events/AnotherDir/another_namespace.md":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/md_doc/all_events/AnotherDir/another_namespace.md",
  "tutorial/4.modules/md_doc/all_events/__global_params.md":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/md_doc/all_events/__global_params.md",
  "tutorial/4.modules/md_doc/all_events/my_namespace.md":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/md_doc/all_events/my_namespace.md",
  "tutorial/4.modules/txt_doc/AnotherDir/another_namespace.txt":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/txt_doc/AnotherDir/another_namespace.txt",
  "tutorial/4.modules/txt_doc/__global_params.txt":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/txt_doc/__global_params.txt",
  "tutorial/4.modules/txt_doc/my_namespace.txt":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/txt_doc/my_namespace.txt",
  "tutorial/4.modules/web_smart_tv/EvgenAnalytics/another_namespace.ts":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/web_smart_tv/EvgenAnalytics/another_namespace.ts",
  "tutorial/4.modules/web_smart_tv/EvgenAnalytics/evgen_analytics.ts":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/web_smart_tv/EvgenAnalytics/evgen_analytics.ts",
  "tutorial/4.modules/web_smart_tv/EvgenAnalytics/my_namespace.ts":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/web_smart_tv/EvgenAnalytics/my_namespace.ts",
  "tutorial/5.additional_namespaces/android_java/EvgenAnalytics.java":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/android_java/EvgenAnalytics.java",
  "tutorial/5.additional_namespaces/android_kotlin/EvgenAnalytics.kt":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/android_kotlin/EvgenAnalytics.kt",
  "tutorial/5.additional_namespaces/events.yaml":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/events.yaml",
  "tutorial/5.additional_namespaces/evgen.yaml":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/evgen.yaml",
  "tutorial/5.additional_namespaces/ios_swift/EvgenAnalytics.swift":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/ios_swift/EvgenAnalytics.swift",
  "tutorial/5.additional_namespaces/md_doc/actual_events.md":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/md_doc/actual_events.md",
  "tutorial/5.additional_namespaces/md_doc/all_events.md":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/md_doc/all_events.md",
  "tutorial/5.additional_namespaces/md_doc/all_events/__global_params.md":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/md_doc/all_events/__global_params.md",
  "tutorial/5.additional_namespaces/md_doc/all_events/my_event.md":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/md_doc/all_events/my_event.md",
  "tutorial/5.additional_namespaces/txt_doc/__global_params.txt":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/txt_doc/__global_params.txt",
  "tutorial/5.additional_namespaces/txt_doc/my_event.txt":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/txt_doc/my_event.txt",
  "tutorial/5.additional_namespaces/web_smart_tv/EvgenAnalytics/evgen_analytics.ts":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/web_smart_tv/EvgenAnalytics/evgen_analytics.ts",
  "tutorial/5.additional_namespaces/web_smart_tv/EvgenAnalytics/my_event.ts":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/web_smart_tv/EvgenAnalytics/my_event.ts"
}

.mapping.json (diff)
@@ -27,7 +27,6 @@
   "demo/txt_doc/my_movies.txt":"kinopoisk/frontend/packages/evgen/demo/txt_doc/my_movies.txt",
   "demo/web_smart_tv/EvgenAnalytics/evgen_analytics.ts":"kinopoisk/frontend/packages/evgen/demo/web_smart_tv/EvgenAnalytics/evgen_analytics.ts",
   "demo/web_smart_tv/EvgenAnalytics/my_movies.ts":"kinopoisk/frontend/packages/evgen/demo/web_smart_tv/EvgenAnalytics/my_movies.ts",
-  "demo/web_smart_tv/EvgenAnalytics/named_enums.ts":"kinopoisk/frontend/packages/evgen/demo/web_smart_tv/EvgenAnalytics/named_enums.ts",
   "jest.config.ts":"kinopoisk/frontend/packages/evgen/jest.config.ts",
   "package.json":"kinopoisk/frontend/packages/evgen/package.json",
   "pnpm-lock.yaml":"kinopoisk/frontend/packages/evgen/pnpm-lock.yaml",
@@ -130,7 +129,6 @@
   "tutorial/0.simple_events/web_smart_tv/EvgenAnalytics/also_my_event.ts":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/web_smart_tv/EvgenAnalytics/also_my_event.ts",
   "tutorial/0.simple_events/web_smart_tv/EvgenAnalytics/evgen_analytics.ts":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/web_smart_tv/EvgenAnalytics/evgen_analytics.ts",
   "tutorial/0.simple_events/web_smart_tv/EvgenAnalytics/my_event.ts":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/web_smart_tv/EvgenAnalytics/my_event.ts",
-  "tutorial/0.simple_events/web_smart_tv/EvgenAnalytics/named_enums.ts":"kinopoisk/frontend/packages/evgen/tutorial/0.simple_events/web_smart_tv/EvgenAnalytics/named_enums.ts",
   "tutorial/1.event_parameters/android_java/EvgenAnalytics.java":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/android_java/EvgenAnalytics.java",
   "tutorial/1.event_parameters/android_kotlin/EvgenAnalytics.kt":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/android_kotlin/EvgenAnalytics.kt",
   "tutorial/1.event_parameters/events.yaml":"kinopoisk/frontend/packages/evgen/tutorial/1.event_parameters/events.yaml",
@@ -163,7 +161,6 @@
   "tutorial/2.interfaces/txt_doc/shop.txt":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/txt_doc/shop.txt",
   "tutorial/2.interfaces/txt_doc/showcase.txt":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/txt_doc/showcase.txt",
   "tutorial/2.interfaces/web_smart_tv/EvgenAnalytics/evgen_analytics.ts":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/web_smart_tv/EvgenAnalytics/evgen_analytics.ts",
-  "tutorial/2.interfaces/web_smart_tv/EvgenAnalytics/named_enums.ts":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/web_smart_tv/EvgenAnalytics/named_enums.ts",
   "tutorial/2.interfaces/web_smart_tv/EvgenAnalytics/shop.ts":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/web_smart_tv/EvgenAnalytics/shop.ts",
   "tutorial/2.interfaces/web_smart_tv/EvgenAnalytics/showcase.ts":"kinopoisk/frontend/packages/evgen/tutorial/2.interfaces/web_smart_tv/EvgenAnalytics/showcase.ts",
   "tutorial/3.platform_params/android_java/EvgenAnalytics.java":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/android_java/EvgenAnalytics.java",
@@ -184,7 +181,6 @@
   "tutorial/3.platform_params/web_smart_tv/EvgenAnalytics/also_my_event.ts":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/web_smart_tv/EvgenAnalytics/also_my_event.ts",
   "tutorial/3.platform_params/web_smart_tv/EvgenAnalytics/evgen_analytics.ts":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/web_smart_tv/EvgenAnalytics/evgen_analytics.ts",
   "tutorial/3.platform_params/web_smart_tv/EvgenAnalytics/my_event.ts":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/web_smart_tv/EvgenAnalytics/my_event.ts",
-  "tutorial/3.platform_params/web_smart_tv/EvgenAnalytics/named_enums.ts":"kinopoisk/frontend/packages/evgen/tutorial/3.platform_params/web_smart_tv/EvgenAnalytics/named_enums.ts",
   "tutorial/4.modules/android_java/EvgenAnalytics.java":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/android_java/EvgenAnalytics.java",
   "tutorial/4.modules/android_kotlin/EvgenAnalytics.kt":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/android_kotlin/EvgenAnalytics.kt",
   "tutorial/4.modules/events/another_namespace.yaml":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/events/another_namespace.yaml",
@@ -204,5 +200,17 @@
   "tutorial/4.modules/web_smart_tv/EvgenAnalytics/another_namespace.ts":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/web_smart_tv/EvgenAnalytics/another_namespace.ts",
   "tutorial/4.modules/web_smart_tv/EvgenAnalytics/evgen_analytics.ts":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/web_smart_tv/EvgenAnalytics/evgen_analytics.ts",
   "tutorial/4.modules/web_smart_tv/EvgenAnalytics/my_namespace.ts":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/web_smart_tv/EvgenAnalytics/my_namespace.ts",
-  "tutorial/4.modules/web_smart_tv/EvgenAnalytics/named_enums.ts":"kinopoisk/frontend/packages/evgen/tutorial/4.modules/web_smart_tv/EvgenAnalytics/named_enums.ts"
+  "tutorial/5.additional_namespaces/android_java/EvgenAnalytics.java":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/android_java/EvgenAnalytics.java",
+  "tutorial/5.additional_namespaces/android_kotlin/EvgenAnalytics.kt":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/android_kotlin/EvgenAnalytics.kt",
+  "tutorial/5.additional_namespaces/events.yaml":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/events.yaml",
+  "tutorial/5.additional_namespaces/evgen.yaml":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/evgen.yaml",
+  "tutorial/5.additional_namespaces/ios_swift/EvgenAnalytics.swift":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/ios_swift/EvgenAnalytics.swift",
+  "tutorial/5.additional_namespaces/md_doc/actual_events.md":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/md_doc/actual_events.md",
+  "tutorial/5.additional_namespaces/md_doc/all_events.md":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/md_doc/all_events.md",
+  "tutorial/5.additional_namespaces/md_doc/all_events/__global_params.md":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/md_doc/all_events/__global_params.md",
+  "tutorial/5.additional_namespaces/md_doc/all_events/my_event.md":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/md_doc/all_events/my_event.md",
+  "tutorial/5.additional_namespaces/txt_doc/__global_params.txt":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/txt_doc/__global_params.txt",
+  "tutorial/5.additional_namespaces/txt_doc/my_event.txt":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/txt_doc/my_event.txt",
+  "tutorial/5.additional_namespaces/web_smart_tv/EvgenAnalytics/evgen_analytics.ts":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/web_smart_tv/EvgenAnalytics/evgen_analytics.ts",
+  "tutorial/5.additional_namespaces/web_smart_tv/EvgenAnalytics/my_event.ts":"kinopoisk/frontend/packages/evgen/tutorial/5.additional_namespaces/web_smart_tv/EvgenAnalytics/my_event.ts"
 }
