tutorial/3.platform_params/events.yaml (before)
Constants:

  _GlobalParameters: &GlobalParameters .GlobalParams
  # Константы для платформозависимых параметров
  PlatformParameters: &PlatformParameters .PlatformParams
  Events: &Events Events
  parameters: &parameters parameters
  type: &type type
  description: &description description
  comment: &comment comment
  platforms: &platforms platforms
  app_versions: &app_versions app_versions
  ticket: &ticket ticket
  in_progress: &in_progress in_progress
  not_supported: &not_supported not_supported
  int: &int Int
  bool: &bool Bool
  double: &double Double
  string: &string String
  enum: &enum Enum
  dict: &dict Dict
  enum_values: &values values
  enum_name: &name name
  abstract: &abstract abstract
  const: &const Const
  true: &true True
  inheritance: &inheritance inheritance
  documentation_dir: &documentation_dir documentation_dir

*inheritance :
    android: &android Android
    ios: &ios iOS
    web_smart_tv: &web_smart_tv WebSmartTV


*GlobalParameters :
    *parameters :
    *description : Эти параметры добавляются к параметрам каждого события.


# Платформозависимые параметры
*PlatformParameters :
    *android :  # Должно совпадать с названием платформы, указанной в событиях
        *description : Эти параметры добавляются к параметрам, отправленных с Android
        *parameters :
            appVersion:
                *type : *string
                *description : Версия приложения

    *ios :
        *description : Эти параметры добавляются к параметрам, отправленных с iOS
        *parameters :
            hasSubscription:
                *type : *bool
                *description : Есть ли у пользователя подписка

    *web_smart_tv :
        *description : Эти параметры добавляются к параметрам, отправленных со смарт-ТВ
        *parameters :
            tvModel:
                *type : *string
                *description : Модель ТВ

*Events :
    MyEvent:
        v1:
            *parameters :
            *description : Event description
            *platforms :
                *android :
                  *app_versions : *in_progress
                  *ticket : https://your-tracker.com
                *ios :
                  *app_versions : *in_progress
                  *ticket : https://your-tracker.com
                *web_smart_tv :
                    *app_versions : *in_progress
                    *ticket : https://your-tracker.com

    AlsoMyEvent:
        Logged:
            v1:
                *parameters :
                *description : Also event description
                *comment : Опциональное поле, сюда можно написать, например, требования по логированию или дать ссылку.
                *platforms :
                    *android :
                      *app_versions : *in_progress
                      *ticket : https://your-tracker.com
                    *ios :
                      *app_versions : *in_progress
                      *ticket : https://your-tracker.com
                    *web_smart_tv :
                        *app_versions : *in_progress
                        *ticket : https://your-tracker.com

tutorial/3.platform_params/events.yaml (after)
Constants:

  _GlobalParameters: &GlobalParameters .GlobalParams
  # Константы для платформозависимых параметров
  PlatformParameters: &PlatformParameters .PlatformParams
  Events: &Events Events
  parameters: &parameters parameters
  type: &type type
  description: &description description
  comment: &comment comment
  platforms: &platforms platforms
  app_versions: &app_versions app_versions
  ticket: &ticket ticket
  in_progress: &in_progress in_progress
  not_supported: &not_supported not_supported
  int: &int Int
  bool: &bool Bool
  double: &double Double
  string: &string String
  enum: &enum Enum
  dict: &dict Dict
  enum_values: &values values
  enum_name: &name name
  abstract: &abstract abstract
  const: &const Const
  true: &true True
  inheritance: &inheritance inheritance
  documentation_dir: &documentation_dir documentation_dir

*inheritance :
    android: &android Android
    ios: &ios iOS
    web_smart_tv: &web_smart_tv WebSmartTV
    unity: &unity Unity

*GlobalParameters :
    *parameters :
    *description : Эти параметры добавляются к параметрам каждого события.


# Платформозависимые параметры
*PlatformParameters :
    *android :  # Должно совпадать с названием платформы, указанной в событиях
        *description : Эти параметры добавляются к параметрам, отправленных с Android
        *parameters :
            appVersion:
                *type : *string
                *description : Версия приложения

    *ios :
        *description : Эти параметры добавляются к параметрам, отправленных с iOS
        *parameters :
            hasSubscription:
                *type : *bool
                *description : Есть ли у пользователя подписка

    *web_smart_tv :
        *description : Эти параметры добавляются к параметрам, отправленных со смарт-ТВ
        *parameters :
            tvModel:
                *type : *string
                *description : Модель ТВ

    *unity :
        *description : Эти параметры добавляются к параметрам, отправленных с Unity
        *parameters :
            unityVersion:
                *type : *string
                *description : Версия Unity

*Events :
    MyEvent:
        v1:
            *parameters :
            *description : Event description
            *platforms :
                *android :
                  *app_versions : *in_progress
                  *ticket : https://your-tracker.com
                *ios :
                  *app_versions : *in_progress
                  *ticket : https://your-tracker.com
                *web_smart_tv :
                    *app_versions : *in_progress
                    *ticket : https://your-tracker.com
                *unity :
                    *app_versions : *in_progress
                    *ticket : https://your-tracker.com

    AlsoMyEvent:
        Logged:
            v1:
                *parameters :
                *description : Also event description
                *comment : Опциональное поле, сюда можно написать, например, требования по логированию или дать ссылку.
                *platforms :
                    *android :
                      *app_versions : *in_progress
                      *ticket : https://your-tracker.com
                    *ios :
                      *app_versions : *in_progress
                      *ticket : https://your-tracker.com
                    *web_smart_tv :
                        *app_versions : *in_progress
                        *ticket : https://your-tracker.com
                    *unity :
                        *app_versions : *in_progress
                        *ticket : https://your-tracker.com

tutorial/3.platform_params/events.yaml (diff)
@@ -31,7 +31,7 @@ Constants:
     android: &android Android
     ios: &ios iOS
     web_smart_tv: &web_smart_tv WebSmartTV
-
+    unity: &unity Unity
 
 *GlobalParameters :
     *parameters :
@@ -61,6 +61,13 @@ Constants:
                 *type : *string
                 *description : Модель ТВ
 
+    *unity :
+        *description : Эти параметры добавляются к параметрам, отправленных с Unity
+        *parameters :
+            unityVersion:
+                *type : *string
+                *description : Версия Unity
+
 *Events :
     MyEvent:
         v1:
@@ -74,6 +81,9 @@ Constants:
                   *app_versions : *in_progress
                   *ticket : https://your-tracker.com
                 *web_smart_tv :
+                    *app_versions : *in_progress
+                    *ticket : https://your-tracker.com
+                *unity :
                     *app_versions : *in_progress
                     *ticket : https://your-tracker.com
 
@@ -91,6 +101,9 @@ Constants:
                       *app_versions : *in_progress
                       *ticket : https://your-tracker.com
                     *web_smart_tv :
+                        *app_versions : *in_progress
+                        *ticket : https://your-tracker.com
+                    *unity :
                         *app_versions : *in_progress
                         *ticket : https://your-tracker.com
