tutorial/5.additional_namespaces/evgen.yaml (before)
code: # конфиг для генерации кода
  AndroidJava: # Эти названия групп конфигов могут быть произвольными
    platform: 'Android'
    output_dir: 'android_java'
    language: 'java'
    class_name: 'EvgenAnalytics'
  AndroidKotlin: # Эти названия групп конфигов могут быть произвольными
    platform: 'Android'
    output_dir: 'android_kotlin'
    language: 'kotlin'
    class_name: 'EvgenAnalytics'
  iOSSwift: # Эти названия групп конфигов могут быть произвольными
    platform: 'iOS'
    output_dir: 'ios_swift'
    language: 'swift'
    class_name: 'EvgenAnalytics'
  WebSmartTV: # Эти названия групп конфигов могут быть произвольными
    platform: 'WebSmartTV'
    output_dir: 'web_smart_tv'
    language: 'type_script'
    class_name: 'EvgenAnalytics'
doc: # конфиг для генерации документации
  Markdown: # Эти названия групп конфигов могут быть произвольными
    extension: 'md'
    output_dir: 'md_doc'
  Txt: # Эти названия групп конфигов могут быть произвольными
    extension: 'txt'
    output_dir: 'txt_doc'
  Yaml: # Эти названия групп конфигов могут быть произвольными
    extension: 'yaml'
    output_dir: 'yaml_doc'

tutorial/5.additional_namespaces/evgen.yaml (after)
code: # конфиг для генерации кода
  AndroidJava: # Эти названия групп конфигов могут быть произвольными
    platform: 'Android'
    output_dir: 'android_java'
    language: 'java'
    class_name: 'EvgenAnalytics'
  AndroidKotlin: # Эти названия групп конфигов могут быть произвольными
    platform: 'Android'
    output_dir: 'android_kotlin'
    language: 'kotlin'
    class_name: 'EvgenAnalytics'
  iOSSwift: # Эти названия групп конфигов могут быть произвольными
    platform: 'iOS'
    output_dir: 'ios_swift'
    language: 'swift'
    class_name: 'EvgenAnalytics'
  WebSmartTV: # Эти названия групп конфигов могут быть произвольными
    platform: 'WebSmartTV'
    output_dir: 'web_smart_tv'
    language: 'type_script'
    class_name: 'EvgenAnalytics'
  Unity:
    platform: 'Unity'
    output_dir: 'unity'
    language: 'c_sharp'
    class_name: 'EvgenAnalytics'
doc: # конфиг для генерации документации
  Markdown: # Эти названия групп конфигов могут быть произвольными
    extension: 'md'
    output_dir: 'md_doc'
  Txt: # Эти названия групп конфигов могут быть произвольными
    extension: 'txt'
    output_dir: 'txt_doc'
  Yaml: # Эти названия групп конфигов могут быть произвольными
    extension: 'yaml'
    output_dir: 'yaml_doc'

tutorial/5.additional_namespaces/evgen.yaml (diff)
@@ -19,6 +19,11 @@ code: # конфиг для генерации кода
     output_dir: 'web_smart_tv'
     language: 'type_script'
     class_name: 'EvgenAnalytics'
+  Unity:
+    platform: 'Unity'
+    output_dir: 'unity'
+    language: 'c_sharp'
+    class_name: 'EvgenAnalytics'
 doc: # конфиг для генерации документации
   Markdown: # Эти названия групп конфигов могут быть произвольными
     extension: 'md'
